{
  "name": "restaurateur-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4003",
    "build": "next build",
    "start": "next start -p 4003",
    "lint": "next lint"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
